*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app{
    margin-top: 20px;
}

.row{
    display: flex;
    padding: 10px;
    overflow-x: scroll;
    /* flex-wrap: wrap; */
}


.card{
    /* flex-basis: 18%; */
    border-radius: 12px;
    box-shadow: 0px 5px 10px 3px rgba(0,0,0,0.6);
    background-color: lightgrey;
    margin: 10px 10px;
    transition: all 0.6s ease-in-out;
    cursor: pointer;
}

.row::-webkit-scrollbar{
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
}


.card img{
    /* width: 100%; */
    width: 327px;
    height: 197px;
    /* overflow: hidden; */
    /* border-radius: 20px; */
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


.card h4{
    text-align: center;
    font-size: 26px;
    font-style: italic;
    font-weight: 900;
    padding: 35px;
}


.card:hover{
    transform: scale(1.05);
}

.card:hover img {
    filter: brightness(1.3);
}